erics=erics@domain.com:en-UK:erics
Administrator=administrator@domain.com:en-UK:Administrator           
Administrators=administrators@domain.com:en-UK:Administrators:[Administrator]
manager=manager@domain.com:en-UK:manager:[erics]
